# Client Environment Configuration - PRODUCTION
# Copy this file to .env.production and fill in the values

# ============================================
# API ENDPOINTS
# ============================================
# Local Development:
# VITE_API_URL=http://localhost:5000/api

# Production on Render:
VITE_API_URL=https://focusflow-api.onrender.com/api

# ============================================
# ML SERVICE ENDPOINT
# ============================================
# Local Development:
# VITE_ML_SERVICE_URL=http://localhost:5001

# Production on Render:
VITE_ML_SERVICE_URL=https://focusflow-ml.onrender.com

# ============================================
# BUILD CONFIGURATION
# ============================================
# These are set automatically, shown for reference:
# VITE_NODE_ENV=production
# VITE_PUBLIC_PATH=/
