# ML Service Environment Configuration - PRODUCTION
# Copy this file to .env and fill in the values

# ============================================
# FLASK CONFIGURATION
# ============================================
# development: Development with debug and hot reload
# production: Production mode - no debug
FLASK_ENV=production

# Debug mode - MUST be False in production!
FLASK_DEBUG=False

# ============================================
# SERVER CONFIGURATION
# ============================================
# Port to run the Flask app on (Gunicorn will bind to this)
PORT=5001

# ============================================
# DEPLOYMENT NOTES
# ============================================
# When deploying on Render:
# 1. Use Gunicorn as WSGI server:
#    Command: gunicorn --bind 0.0.0.0:5001 app:app
# 
# 2. This ensures the Flask app runs in production mode
#    with proper concurrency and error handling
#
# 3. Set FLASK_ENV=production in Render dashboard
